# GrXFoYIn4myTX9r1

PORT=5000
JWT_SEC=Meou
JWT_EXPIRES=30
COOKIES_EXPIRES=30
MONGO_URL=mongodb+srv://fathimanihala200214:GrXFoYIn4myTX9r1@cluster0.pju20.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0